@import "compass/utilities"
@import "compass/helpers"
@import "compass/css3"

$padding: 14px
$sidebar: 250px


body
    font-family: Helvetica-Neue, 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-size: 90%
    padding: 0 $padding 0 $sidebar + $padding
    margin: 3em auto 4em
    max-width: 1100px

.document
    > .section > h1
        padding: 28px $padding
        margin: 0
        height: 37px
        
        & + .toctree-wrapper + .section, & + .section
            border-top-color: #ddd
    
    > .section > .section
        padding: $padding $padding ($padding + 2px)
        border-top: 1px solid #eee
        
        > .section
            padding: ($padding/2) 0
    
.sidebar
    float: left
    +box-sizing(border-box)
    width: $sidebar
    padding: 0 0 0 $padding
    margin: 93px 0 0 (-$sidebar)
    border-top: 1px solid #ddd
    
    h3
        display: none
    
    p + h4
        border-top: 1px solid #eee
    
    h4
        padding: $padding $padding 0
        margin: 1em $padding 0 (-$padding)
        
        + p
            margin-top: .5em
    
    .source
        text-align: center
        display: block
        color: #ccc
        font-size: .9em
        text-decoration: none
        margin: 3em 2 * $padding 0 0
        font-style: italic
        
        &:hover
            background: none
            color: #666
    
    nav
        //position: fixed
        display: block
        margin: 0 $padding 0 (-$padding)
        
        ul
            list-style-type: none
            padding: 0
            margin: 0
        
        li
            display: block
        
        a
            display: block
            padding: .4em $padding
            border-bottom: 1px solid #ddd
        
        > ul
            border-top: 1px solid #ddd
            margin-top: -1px
            background: #f6f6f6
            
            ul
                background: #f9f9f9
            
            > li > a
                font-weight: bold
            
            li li a
                padding: .4em $padding .4em 2*$padding
                
            li li li a
                padding: .4em $padding .4em 3*$padding
            
            li li li a
                padding: .4em $padding .4em 4*$padding
            


.related
    +border-bottom-right-radius(6px)
    background: #f3f3f3
    border-bottom: 1px solid #ddd
    border-right: 1px solid #ddd
    margin-bottom: 2em
    font-size: .9em
    padding: .5em 1em
    position: fixed
    top: 0
    left: 0
    opacity: .6
    +transition(opacity, 1s)
    
    &:hover
        opacity: 1
    
    h3
        display: inline

    ul
        display: inline
        li
            display: inline
            
            &:not(:last-child):after
                content: " |"

footer
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    text-align: center
    background: #f3f3f3
    font-size: .75em
    color: #aaa
    padding: 10px 0
    border-top: 1px solid #ddd


.highlight-python > pre
    background: #f8f8ff
    padding: ($padding - 2px) $padding
    margin: $padding 0
    line-height: 1.3em
    border: 1px solid #dde
    border-left: 0
    border-right: 0

.highlight pre
    background: #f8f8ff
    padding: ($padding - 2px) $padding
    margin: $padding 0
    line-height: 1.3em
    border: 1px solid #dde
    border-left: 0
    border-right: 0

#{headings()}
    .headerlink
        display: none
        
    &:hover .headerlink
        display: inline
        text-decoration: none
        color: #ddd
        font-size: .8em
        padding-left: .2em
        font-weight: normal
        vertical-align: 14%
        
        &:hover
            background: none
            color: #999
        

p, li
    line-height: 1.5em

p, ul, #{headings()}
    margin: $padding 0

tt
    background: #f8f8ff
    padding: .2em
    border: 1px solid #dde
    
    span
        display: inline-block
        line-height: 1em

a:link, a:visited
    color: #004080
    
    &:hover
        background: #FFFFE0